{
  "name": "es6-default-params",
  "version": "0.4.2",
  "description": "Function default parameters compiled to ES5.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:square/es6-default-params.git"
  },
  "dependencies": {
    "es6-arrow-function": "^0.6.5",
    "recast": "^0.9.11",
    "through": "~2.3.6"
  },
  "devDependencies": {
    "example-runner": "0.2.0"
  },
  "scripts": {
    "test": "node test/runner.js"
  },
  "keywords": [
    "es6",
    "default",
    "params",
    "parameters",
    "args",
    "arguments"
  ],
  "author": "Square, Inc.",
  "license": "Apache 2"
}